# commit-collector

./: pom.xml
src/main/java/: CommitCollector.java  CommitCollectorCMD.java  GitHandler.java
